APP_NAME=MPoGirl
APP_CENTER_API_TOKEN=app_center_token
APP_CENTER_OWNER_NAME=app_center_owner_name
APP_CENTER_DESTINATIONS=Collaborators
EXPORT_APP_ANDROID_NAME=MPoGirl
EXPORT_APP_IOS_NAME=MPoGirl-iOS
URL_INSTALL_APP=https://install.appcenter.ms/orgs